BATT_CAPACITY,1000000000
BATT_MONITOR,4
BATT_AMP_OFFSET,0.330
BATT_AMP_PERVLT,37.8788
BATT_VOLT_MULT,11.000
LEAK1_PIN,55
FRAME_CONFIG,2
MNT_RC_IN_TILT,8
MNT_TYPE,1
SERVO9_FUNCTION,7
SERVO9_REVERSED,1
SERVO9_MAX,2050
SERVO9_MIN,950
SERVO10_FUNCTION,59
SERVO12_FUNCTION,60
AHRS_ORIENTATION,16
SERIAL0_PROTOCOL,2
BRD_RTC_TYPES,3
MOT_BAT_CURR_MAX,60
MOT_BAT_CURR_TC,0.5
MOT_SPIN_MIN,0.15
MOT_SPIN_MAX,0.9
MOT_THST_EXPO,0.7
JS_GAIN_STEPS,4
JS_THR_GAIN,0.8
JS_LIGHTS_STEPS,4
ATC_VEL_MAX_R,50
ATC_VEL_MAX_P,50
ATC_ANG_PIT_P,11.0
ATC_ANG_RLL_P,6
ATC_RAT_PIT_P,0.14
ATC_RAT_RLL_P,0.11
ATC_RAT_RLL_I,0.23
ATC_RAT_RLL_D,0.013
ATC_RATE_P_MAX,60
ATC_RATE_R_MAX,60
ACRO_TRAINER,0
SLEW_TIME,3